
.images {
  max-width: 700px;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(7, minmax(27px, 90px));
  grid-template-rows: repeat(8);
  box-sizing: border-box;
  border: 1px solid red;
  gap: 10px;
  justify-items: center;
  align-items: center;
  padding: 5px;
}

.images img {
  width: 100%;
  aspect-ratio: 1/1.3;
}


.emoticons {
  width: 100%;
  display: flex;
  justify-content: center;
  cursor: pointer;
  box-sizing: border-box;
}

.item {
  width: 100%;
  aspect-ratio: 1/1.3;
  border: 1px solid red;
  text-align: center;
  user-select: none;
}

@media screen and (min-width: 812px) {
  .item {
    font-size: 3.0rem;
    line-height: 2.5em;
  }
  
}

@media screen and (max-width: 811px) {
  .item {
    font-size: 3.0rem;
    line-height: 2.3em;
  }

}

@media screen and (max-width: 600px) {
  .item {
    font-size: 2rem;
    line-height: 1.9em;
  }
}

@media screen and (max-width: 429px) {
  .item {
    font-size: 2rem;
    line-height: 1.8em;
  }

}

@media screen and (max-width: 416px) {
  .item {
    font-size: 1.9rem;
    line-height: 1.9em;
  }
  
}

@media screen and (max-width: 385px) {
  .item {
    font-size: 2.8rem;
    line-height: 2.2em;
  }
  .images{
    grid-template-columns: repeat(4, minmax(27px, 90px));
    grid-template-rows: repeat(14);
  }
}

@media screen and (max-width: 345px) {

  .item {
    font-size: 2rem;
    line-height: 2.5em;
  }
}